{% extends "layout.html" %} {% block content %}

<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Show Profile</title>

    <link rel="stylesheet" href="../static/css/show_profile.css">


    <style>
        h1[_ngcontent-rrr-c140] {
            font-family: Poppins, sans-serif;
            font-size: 93px;
            line-height: 1.3em
        }
        
        h1[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140] {
            font-weight: 700
        }
        
        h2[_ngcontent-rrr-c140] {
            font-family: Poppins, sans-serif;
            font-size: 58px;
            line-height: 1.3em
        }
        
        h2[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140] {
            font-weight: 700
        }
        
        h3[_ngcontent-rrr-c140] {
            font-family: Poppins, sans-serif;
            font-size: 46px;
            line-height: 1.3em
        }
        
        h3[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140] {
            font-weight: 700
        }
        
        h4[_ngcontent-rrr-c140],
        .text-heading-4[_ngcontent-rrr-c140] {
            font-family: Poppins, sans-serif;
            font-size: 33px;
            line-height: 1.3em
        }
        
        h4[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140],
        .text-heading-4[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140] {
            font-weight: 700
        }
        
        h5[_ngcontent-rrr-c140],
        .text-heading-5[_ngcontent-rrr-c140] {
            font-family: Poppins, sans-serif;
            font-size: 23px;
            line-height: 1.3em
        }
        
        h5[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140],
        .text-heading-5[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140] {
            font-weight: 700
        }
        
        h6[_ngcontent-rrr-c140],
        .text-heading-6[_ngcontent-rrr-c140] {
            font-family: Poppins, sans-serif;
            font-size: 19px;
            line-height: 1.3em
        }
        
        h6[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140],
        .text-heading-6[_ngcontent-rrr-c140] b[_ngcontent-rrr-c140] {
            font-weight: 700
        }
        
        .text-subtitle-1[_ngcontent-rrr-c140] {
            font-family: Inter, sans-serif;
            font-size: 15px;
            line-height: 130%
        }
        
        .text-subtitle-2[_ngcontent-rrr-c140] {
            font-family: Inter, sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 150%
        }
        
        .text-body-1[_ngcontent-rrr-c140] {
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 150%
        }
        
        .text-body-2[_ngcontent-rrr-c140] {
            font-family: Inter, sans-serif;
            font-size: 13px;
            line-height: 150%
        }
        
        .text-caption[_ngcontent-rrr-c140] {
            font-family: Inter, sans-serif;
            font-size: 12px;
            font-weight: 300;
            line-height: 140%
        }
        
        .text-overline[_ngcontent-rrr-c140] {
            font-family: Inter, sans-serif;
            font-size: 10px;
            line-height: 150%;
            text-transform: uppercase
        }
        
        b[_ngcontent-rrr-c140] {
            font-weight: 500
        }
        
        strong[_ngcontent-rrr-c140] {
            font-weight: 700
        }
        
        em[_ngcontent-rrr-c140] {
            font-style: italic
        }
        
        .text-h4[_ngcontent-rrr-c140] {
            font-family: Poppins, sans-serif;
            font-size: 33px;
            line-height: 1.3em
        }
    </style>


</head>

<body data-new-gr-c-s-check-loaded="14.1054.0" data-gr-ext-installed="">

    <div fxhide="true">
        <div class="ng-star-inserted">
            <div class="ng-star-inserted" style="height: 60px;"></div>
        </div>
    </div>

    <div class="bg-color-white mat-elevation-z1 ng-tns-c400-75">
        <app-profile-intro class="u-paddingTop-32 u-display-block u-margin-center ng-tns-c400-75">
            <div fxlayout.gt-xs="row" fxlayout="column" fxlayoutalign="start center" class="u-padding-0-16" style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center;">
                <app-avatar-account class="u-display-block">
                    <div _ngcontent-rrr-c140="" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center; align-items: center; width: 96px; height: 96px;">
                        <div _ngcontent-rrr-c140="" fxlayout="row" fxlayoutalign="center center" class="bg-color-teal-100 ng-star-inserted text-h4" style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center; align-items: center; width: 100%; height: 100%; border-radius: 50%;">
                            P
                        </div>
                    </div>
                </app-avatar-account>
                <div fxflex="calc(100% - 112px)" fxlayout.gt-xs="row" fxlayout="column" style="flex-direction: row; box-sizing: border-box; display: flex; flex: 1 1 calc(100% - 112px); min-width: calc(100% - 112px);">
                    <h6>Priyanka Jain</h6>
                </div>
            </div>
        </app-profile-intro>
    </div>

    <div fxlayout.gt-sm="row" class="u-padding-24-0 u-margin-center ng-tns-c400-75" style="max-width: 800px; width: 95vw; flex-direction: row;">
        <app-profile-group-item class="bg-color-white mat-elevation-z1 u-marginBottom-16 u-display-block ng-tns-c400-75 ng-star-inserted">
            <div class="u-padding-16" fxlayout="row" fxlayoutgap="8px" class="u-marginBottom-16 ng-star-inserted" style="flex-direction: row; box-sizing: border-box; display: flex;">
                Waterloo Engineering Hub
            </div>
        </app-profile-group-item>
    </div>
</body>

{% endblock content %} {{courses.course_no}} {{courses.department}} {{education.degree_name}} {{education.institution_name}} {{education.start_date}} {{education.end_date}} {{education.cgpa}} {{certificates.certificates}} {{hobbies.hobbies}} {{industry.company_name}}
{{industry.designation}} {{industry.work_description}} {{industry.no_of_months}} {{personal.description}} {{personal.contact_number}} {{personal.contact_email}} {{personal.address}} {{personal.linkedIn_account}} {{personal.other_links}} {{project.project_title}}
{{project.project_detail}} {{skills.skills}}