[Config ]
network = test
description = TestCommunication between 25 nodes| AODV routing 
sim-time-limit = 900s

#500*500m field
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m 
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m 
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = 0.33s #1 packet is sent after 0.33s
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000


*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B
*.host*.**.bitrate = 11Mbps


#//////////////////////////////
*.hostA.wlan[0].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

#/////////////////////////////////
*.hostR*.wlan[0].radio.transmitter.communicationRange = 250m
#*.hostR1.wlan[0].radio.displayCommunicationRange = true
*.host*.forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

#//////////////////////////////////////////////
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
#//////////////////////////////////////////////////
*.host*.wlan[0].mac.useAck = true

*.hostA.wlan[0].radio.transmitter.communicationRange = 200m
*.hostB.wlan[0].radio.transmitter.communicationRange = 200m
*.hostB.wlan[0].radio.displayCommunicationRange = true

*.configurator.addStaticRoutes = false
*.host*.typename = "AodvRouter"
*.hostB.wlan[0].radio.displayCommunicationRange = true
*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"


#Random WayPoint Mobility/////////////////////////////////////////////
**.hostR*.mobility.typename = "RandomWaypointMobility"
**.hostR*.mobility.speed = ${speed = 1..20 step 1}mps
**.hostR*.mobility.initFromDisplayString = false
**.hostR*.mobility.waitTime = uniform(3s,8s)
*.host*.wlan[0].queue.packetCapacity = 10

#Mac as IEEE802.11/////////////////////////////////////////////////////
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""
*.host*.wlan[*].radio.typename = "Ieee80211UnitDiskRadio"
*.host*.wlan[*].radio.transmitter.communicationRange = 200m #Communication range for each host configured as 200 meters
*.host*.wlan[*].bitrate = 11Mbps #Bit rate = 11 Mbps
#*.hostR5.wlan[0].radio.displayCommunicationRange = true
*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#Linear Mobility/////////////////////////////////////////////////////////
*.hostR*.mobility.typename = "LinearMobility"
*.hostR*.mobility.speed = ${speed = 1..20 step 1}mps
*.hostR*.mobility.initialMovementHeading = 270deg
